# 版本号可以自己根据项目的版本修改
VERSION=v4.2.0

# 持久化存储
VOLUME_DIR=/opt/jumpserver

# DB, 支持 MySQL, PostgreSQL
DB_ENGINE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=dELnYTEHp8gYfgKX03Hf
DB_NAME=jumpserver

# Redis, 支持 Sentinel
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=DGLLGu1QYcPw6Nowneop

# SECRET_KEY 保护签名数据的密匙, 首次安装请一定要修改并牢记, 后续升级和迁移不可更改, 否则将导致加密的数据不可解密。
# BOOTSTRAP_TOKEN 为组件认证使用的密钥, 仅组件注册时使用。组件指 koko, lion, chen ...
SECRET_KEY=jAtEAWxGOwcpMQSG2rwVoJDfYCXfpeSh7lr7jMSzjY3GAvzycB
BOOTSTRAP_TOKEN=Pbevukd1XR4VEkVFnB7B
LOG_LEVEL=ERROR